<!DOCTYPE html>
<html lang="fa" dir="rtl">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <img style="height:38.3px ;" src="./img/0039885_header-1.jpeg.webp" alt="">
    <div class="d-flex justify-content-between">
    <img class="img" src="./img/0039711_logo-blue.webp" alt="">
    <link rel="stylesheet" href="style.css">
    <div class="nav">
      <nav  class="navbar ">
        <form class="container-fluid">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input class="type" type="text" class="form-control"  placeholder="جستجو در گوشی شاپ" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </form>
      </nav>
    </div>
    <div style="margin-left:70px ;" class="d-flex flex-row mb-3">
      <div class="icon" class="p-2"><i class="bi bi-box-arrow-in-left"></i></div>
      <div class="p-2"> <h6 class="h6">ورود/ثبت نام</h6></div>
      <div class="icon" class="p-2"><i class="bi bi-cart2"></i></div>
    </div>
  </div>
  <div style="border:2px solid whitesmoke;height:60px;" class="d-flex align-content-around flex-wrap">
    <h6 class="h">گوشی موبایل</h6>
    <h6 class="h">تبلت</h6>
    <h6 class="h">لپ تاپ و کامپیوتر</h6>
    <h6 class="h">لوازم جانبی</h6>
    <h6 class="h">ساعت و دستبند هوشمند</h6>
    <h6 class="h">کنسول بازی</h6>
    <h6 class="h">هندزفری</h6>
    <h6 class="h">خرید اقساطی</h6>
    <h6 class="h">تامین کالای سفارشی</h6>
  </div>
  <!--div class="d-flex justify-content-start">
    <h6 class="empty">سبد خرید شما خالی است!</h6>
  </div-->
  <div class="d-flex justify-content-start">
       <h6 class="empty">سبد خرید</h6>
  </div>
  <hr style="width:1100px ;margin-right:60px;border-width:2px;">
  <div class="d-flex justify-content-between">
    <div id="shop-kadr">
       <!--div class="shop-kadr">
           <div class="d-flex justify-content-start">
            <img style="padding-top:10px;padding-right:25px;width:100px;height:100px;" src="./0027521_گوشی-موبایل-سامسونگ-گلکسی-a32-حافظه-128-گیگابایت-رم-6-گیگابایت_80.webp" alt="">
              <div class="d-flex flex-column mb-3">
                <div class="p-6"><h6 style="padding-top:20px ;">گوشی موبایل سامسونگ گلکسیA32-حافظه 128گیگابایت-رم 6</h6></div>
                <div class="p-6"><h6>گیگابایت</h6></div>
                <div class="d-flex flex-row mb-8">
                    <div class="p-2"><i style="color: rgb(58, 58, 241);" class="bi bi-circle-fill"></i></div>
                    <div class="p-2"><h6>رنگ:آبی</h6></div>
                  </div>
                 
                  <div class="d-flex flex-row mb-3">
                    <div  class="p-6"> <i class="bi bi-award"></i></div>
                    <div class="p-6"><h6>گارانتی 18 ماهه شرکتی (تضمین اصالت کالا، رجیستر شده)</h6></div>
                    
                  </div>
                  <div class="d-flex flex-row  mb-3">
                    <div class="p-1"><h6>تعداد:</h6></div>
                    <div class="p-1"><i class="bi bi-plus-circle"></i></div>
                    <div class="p-1"><div class="one"><h5 style="padding-right: 10px;">1</h5></div></div>
                    <div class="p-1"><i class="bi bi-dash-circle"></i></div>
                    <h5 style="margin-right:290px ;margin-top:20px;">12,539,000 تومان</h5>
                </div>
                <div class="d-flex justify-content-around">
                    <h6  style="margin-right:50px;color: rgb(58, 58, 241);cursor: pointer">حذف کالا</h6>
                    
                    <h5 style="margin-right:320px ;">12٬539٬000 تومان</h5>
                </div>
              </div>
           </div>
        </div-->
      </div>
        <div>
          <div id="cart-itemss">
            <!--div  class="shop-kadr1">
                <div style="margin:20px ;" class="d-flex justify-content-between">
                    <h6 style="color: rgb(93, 84, 84);">قیمت کالاها (1)</h6>
                    <h6 style="color: rgb(93, 84, 84);">19٬509٬000 تومان</h6>
                      
                </div>
                <div style="margin-right: 10px;" class="d-flex justify-content-between">
                    <h6 style="margin-right: 15px;color: red;">تخفیف‌ها</h6>
                    <h6 style="margin-left: 18px;color: red;">0 تومان</h6>
                </div>
                <div class="d-flex justify-content-between">
                     <h6 class="box">جمع سبد خرید</h6>
                     <h6 class="box1">19٬509٬000 تومان</h6>
                      <div class="cart-total-price"></div>
                </div>
                <hr style="border-width:2px;width:300px;margin-right:22px;">
                <h6 style="margin-right:20px ;color: rgb(93, 84, 84);">هزینه ارسال</h6>
               <button class="warning2"><h6>ادامه خرید</h6></button>
            </div-->
            <div id="cart-total-pricee"></div>
          </div>
          
            <!--hr style="width:350px;color: cadetblue;border-width:3px;">
            <div  class="d-flex mb-3">
                <div class="p-2"><i style="margin-right:40px;" class="bi bi-award"></i>
                <h6 style="font-size: small;">ضمانت اصل بودن کالا</h6>
                </div>
                <div  class="p-2"><i style="margin-right:40px;" class="bi bi-truck"></i>
                <h6 style="font-size: small;">ارسال سریع سفارش</h6>
                </div>
                <div class="p-2"><i style="margin-right:40px;" class="bi bi-box-seam"></i>
                  <h6 style="font-size: small;">فرصت 7 روزه بازگشت کالا</h6>
                  </div>
              </div-->
        </div> 
    <hr>
</div>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  
  <div class="d-flex justify-content-center">
    <i class="bi bi-arrow-up-square"></i>
    <h6 class="up">بازگشت به بالا</h6>
   </div>
  <div class="footer">
      <div class="d-flex justify-content-between">
        <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
         <div class="mb-auto p-2"><i id="garanti" class="bi bi-award"></i></div>
         <div class="p-3"><h6 class="garanti">ضمانت اصل بودن</h6></div>
         
       </div>
       <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
         <div class="mb-auto p-2"><i id="garanti" class="bi bi-credit-card"></i></div>
         <div class="p-3"><h6 class="garanti">پرداخت در محل</h6></div>
         
      </div>
      <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
       <div class="mb-auto p-2"><i id="garanti" class="bi bi-truck"></i></div>
       <div class="p-3"><h6 class="garanti">ارسال سریع</h6></div>
       
    </div>
    <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
     <div class="mb-auto p-2"><i id="garanti" class="bi bi-box-seam"></i></div>
     <div class="p-3"><h6 class="garanti">فرصت 7 روزه استرداد</h6></div>
     
  </div>
    </div>
          </div>
          <div class="d-flex justify-content-between">
            <div id="shop" class="d-flex flex-row mb-3">
              <div class="p-2">
                <h6>گوشی شاپ</h6>
                <hr>
                <h6 class="shop">صفحه نخست</h6>
                <h6 class="shop">درباره گوشی شاپ</h6>
                <h6 class="shop">تماس با ما</h6>
                <h6 class="shop">مجله خبری</h6>
              </div>
              <div id="shop1" class="p-2">
                <h6>حساب کاربری</h6>
                <hr>
                <h6 class="shop">سبد خرید</h6>
                <h6 class="shop">علاقه مندی ها</h6>
                <h6 class="shop">کالاهای دیده شده</h6>
              </div>
              <div id="shop1" class="p-2">
                <h6>دسترسی سریع</h6>
                <hr>
                <h6 class="shop">قیمت گوشی</h6>
                <h6 class="shop">قیمت گوشی سامسونگ</h6>
                <h6 class="shop">قیمت گوشی شیائومی</h6>
                <h6 class="shop">مقایسه گوشی</h6>
                <h6 class="shop">خرید اقساطی</h6>
              </div>
            </div>
            <div class="d-flex align-items-end flex-column mb-3" style="height: 200px;">
              <div class="p-2"><h6 class="news">با ارسال ایمیل خود، از تخفیفات و جدیدترین های گوشی شاپ باخبر شوید.</h6></div>
              
              <div class="d-flex flex-row-reverse">
                <div class="p-2"> 
                  <button class="btn" type="button" >ارسال</button></div>
                  <div  class="p-2"><input class="input" type="text" placeholder="ایمیل خود را وارد نمایید..."></div>
  
              </div>
              <div class="d-flex flex-row mb-3">
                <div class="namad" class="p-2"><img class="namads" src="./Electronic-symbol-1.webp" alt=""></div>
                <div class="namad"  class="p-2"><img class="namads" src="./Electronic-symbol-2.webp" alt=""></div>
                <div class="namad"  class="p-2"><img class="namads" src="./Electronic-symbol-3.webp" alt=""></div>
              </div>
              <div style="margin-left:50px ;" class="d-flex flex-row mb-3">
                <div class="d-inline-flex p-2"><h6 class="hamrah">با ما همراه شوید!</h6></div>
                <div class="p-2"><i id="tel" class="bi bi-telegram"></i></div>
                <div class="p-2"><i id="tel" class="bi bi-instagram"></i></div>
                <div class="p-2"><i id="tel" class="bi bi-camera-reels-fill"></i></div>
              </div>
            </div>
            </div>
            <hr>
            </div>
            <div class="d-flex justify-content-start">
              <h6 class="number">شماره تماس پشتیبانی...</h6>
              <h6 class="shomareh">02191071014</h6>
            </div>
          <hr class="hr">
          <div class="d-flex justify-content-center">
            <h6 class="padra">©2004-2023 کلیه حقوق مادی و معنوی متعلق به شرکت «تجارت الکترونیک همراه پادرا» (فروشگاه اینترنتی گوشی شاپ) است.</h6>
          </div>
          <script src="./js/cart.js"></script>
          
</body>
</html>